<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".pagPrincipal">

    <!-- Toolbar fixa no topo -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Conteúdo rolável -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- imagem de fundo -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/imgskincare2" />

                <!-- botão -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:gravity="left|center">


                    <Button
                        android:onClick="btnComecar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Começar agora"
                        android:backgroundTint="#FEAF8A6E"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#E4E4E4"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="Tratamentos elaborados e vendidos por farmácias de manipulação certificadas pela Anvisa"
                    android:textColor="#000"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="Entrega rápida e gratuita"
                    android:background="#E4E4E4"
                    android:textSize="10dp"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="Planos flexíveis. Cancele quando quiser."
                    android:background="#E4E4E4"
                    android:textSize="10dp"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="Acompanhamento clínico"
                    android:background="#E4E4E4"
                    android:textSize="10dp"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tratamentos baseados na ciência, personalizados para você"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--card-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:backgroundTint="#E4E4E4"
                    android:background="@drawable/fundo_atracao"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/imgskincare2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Pele seca"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="Agora sua pele seca tem tratamento com eficacia de 9/10 entre as mulheres e homens no Brasil"
                        android:textStyle="normal"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#FEAF8A6E"
                        app:cornerRadius="10dp"
                        android:text="Veja os tratamentos" />
                </LinearLayout>

                <!-- Espaço vazio flexível -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_marginRight="80dp"
                    android:layout_height="250dp"
                    android:backgroundTint="#E4E4E4"
                    android:background="@drawable/fundo_atracao"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/imgskincare2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Pele oleosa"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="Agora sua pele oleosa tem solução. Tratamentos comprovados que são eficazes em 9/10 mulheres."
                        android:textStyle="normal"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#FEAF8A6E"
                        app:cornerRadius="10dp"
                        android:text="Veja os tratamentos" />
                </LinearLayout>
            </LinearLayout>





            <!-- footer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#0097b2"
                android:padding="16dp">

                <!-- Contato -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_local_phone_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ficou alguma dúvida? Entre em contato"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Linha divisória -->
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="#80FFFFFF"
                    android:layout_marginBottom="8dp"/>

                <!-- Redes Sociais -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nossas redes sociais"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_location_pin_24"
                        android:layout_marginHorizontal="8dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_lens_24"
                        android:layout_marginHorizontal="8dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_person_search_24"
                        android:layout_marginHorizontal="8dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
