<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".area_admin_carregar_imagem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Area de administrador"
                android:background="#FEAF8A6E"
                android:textColor="#fff" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#E0E0E0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="CARREGAR IMAGENS"
            />

        <ImageView
            android:id="@+id/imgDinamica"
            android:layout_width="150dp"
            android:layout_height="150dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FEAF8A6E"
            android:text="Carregar Imagem via URL"
            android:onClick="CarregarImagem"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/txtURL"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="cole sua URL aqui"
            />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cornerRadius="0dp"-->
<!--            android:text="Upload de imagem"-->
<!--            />-->

    </LinearLayout>
    </LinearLayout>


</LinearLayout>