<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUAIS SUAS PRINCIPAIS PREOCUPAÇÕES"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupPele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Pele seca -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#E4E4E4"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imgskincare2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pele seca" />

                <RadioButton
                    android:id="@+id/radio_seca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionar" />
            </LinearLayout>

            <!-- Pele oleosa -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#E4E4E4"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imgskincare2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pele oleosa" />

                <RadioButton
                    android:id="@+id/radio_oleosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionar" />
            </LinearLayout>

            <!-- Pele mista -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#E4E4E4"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/imgskincare2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pele mista" />

                <RadioButton
                    android:id="@+id/radio_mista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionar" />
            </LinearLayout>

        </RadioGroup>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </LinearLayout>




</ScrollView>
