<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".area_admin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Area de administrador"
                android:background="#FEAF8A6E"
                android:textColor="#fff" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="adicionar e editar as imagens"
                />

            <Button
                android:id="@+id/btnUploadImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEAF8A6E"
                android:text="Upload de imagem"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#E0E0E0"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="adicionar e editar usuarios"
                />

            <Button
                android:id="@+id/btnUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEAF8A6E"
                android:layout_gravity="center"
                android:text="Usuarios"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="#E0E0E0"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="adicionar e editar produtos"
                />

            <Button
                android:id="@+id/btnProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FEAF8A6E"
                android:text="Produtos"
                />

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#E0E0E0"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="Listar todos os produtos"
                />

            <Button
                android:id="@+id/btnListarProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FEAF8A6E"
                android:text="Produtos"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>